<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        font-size: 20px;
      }
      .pricing-container{
        display:flex;
        /* gap:10px; */
        height: 100vh;
        /* background: linear-gradient(to right, #C04848, #480048); */
        background: linear-gradient(to right, purple, rgb(165, 112, 14),orange);
        align-content: center;
        align-items: center;
        justify-content: space-around;
        
      }
      .pricing-plan{
        max-width: 400px;
        background:linear-gradient(to left,white,grey,silver,lightblue,white);
        padding: 2%;
        border-radius: 15px;
      }
      
      .plan-title{
        font-family:'Times New Roman', Times, serif;
        font-size: 2em;     
        text-align: center;
      }
        .plan-button{
          height: 40px;
          width: 100px;
          padding:5px;
          color: white;
          background-color: blue;
          font-size: large;
          margin-left: 30%;
          border-radius: 5px;
        }
        .plan-price{
          color: rgb(1, 22, 22);
          font-size: 30px;
          font:bolder;
          text-align: center;
        }
        .premium{
          background:linear-gradient(to left,white,yellow,gold,orange,silver);
        }
        .basic{
          background:linear-gradient(to left,skyblue,brown,silver);
        }
        footer{
          float: left;
        }
        h1{
          text-align: center;
        }
      span{
        color: darkcyan;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 780px) {
        .pricing-container{
          display: block;
          width: 100%;
          height: 100%;
          
          
        }
        .pricing-plan{
          margin:20%;
          width:90%;
        }
        
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <h1>Welcome to my newly made <span >demo website </span> </h1>
      <div class="pricing-plan basic">
        <div class="plan-title ">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <a href="./signup.html"><button class="plan-button">Buy Now</button></a>
      </div>
      <div class="pricing-plan standard">
        <div class="plan-title  ">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <a href="./signup.html"><button class="plan-button" >Buy Now</button></a>
      </div>
      <div class="pricing-plan premium">
        <div class="plan-title ">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <a href="./signup.html"><button class="plan-button">Buy Now</button></a>
      </div>
    <footer>©️All rights reserved by Aditya</footer>

    </div>
  </body>
  
</html>
