<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body{
            background: linear-gradient(to right, #C04848, #480048);

        }
        .container{
            display: flex;
            height: 100vh;
            align-content: center;
            align-items: center;
            justify-content: space-around;

        }
        .container>div{
            font-size: 30px;
            color: white;
        }
        @media(max-width:480px){
            .container{
                display: block;
                text-align: center;
            }
            .container>div{
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>sign up using google</div>
        <div> <a href="https://www.google.com"><img src="./Screenshot 2024-12-22 192422.png"height=50px alt="google"/></a></div>
    </div>
    
</body>
</html>